<controls:ControlBase 
             x:Class="Client.Interfaces.Shipments.ForkliftDriverList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Shipments"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             mc:Ignorable="d" 
          d:DesignWidth="600"
        d:DesignHeight="400"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                        <StackPanel x:Name="FormToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left" >
                            <Button Name="RefreshButton" Content="Обновить"  Style="{DynamicResource Button}"/>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" MinWidth="100" MaxWidth="150"  TextWrapping="NoWrap" Name="DriverSearchBox" Text=""  />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Style="{DynamicResource GridControlPanel}">
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                            <Button Name="HelpButton" ToolTip="Документация" Width="24" MinWidth="24" Click="HelpButton_Click" Content="?"  Style="{DynamicResource Button}" Margin="0,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="DriverGrid" />
                </Border>

                <Grid Grid.Row="2" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                    <StackPanel Name="DriverGridToolBar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Right" >
                        <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"  Style="{DynamicResource FButtonPrimary}"/>
                        <Button Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{DynamicResource Button}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</controls:ControlBase>
