<UserControl 
    x:Class="Client.Interfaces.Main.TouchKeyboardAlphaNumber"
    xmlns:local="clr-namespaceClient.Interfaces.Main"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
    xmlns:s="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d" 
    Background="#ffffffff"
    VerticalAlignment="Stretch" Height="295" Width="880"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border  Style="{DynamicResource TouchKeyboardBlock}" BorderBrush="#009000" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid ShowGridLines="false" Style="{DynamicResource TouchFromGrid}" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--цифры-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="0" Click="KeyboardButtonClick">
                    0
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="1" Click="KeyboardButtonClick">
                    1
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="2" Click="KeyboardButtonClick">
                    2
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="3" Click="KeyboardButtonClick">
                    3
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="4" Click="KeyboardButtonClick">
                    4
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="5" Click="KeyboardButtonClick">
                    5
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="6" Click="KeyboardButtonClick">
                    6
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="7" Click="KeyboardButtonClick">
                    7
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="8">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="8" Click="KeyboardButtonClick">
                    8
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="9">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="9" Click="KeyboardButtonClick">
                    9
                </Button>
            </Grid>

            <!--буквы-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="а" Click="KeyboardButtonClick">
                    А
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="б" Click="KeyboardButtonClick">
                    Б
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="в" Click="KeyboardButtonClick">
                    В
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="г" Click="KeyboardButtonClick">
                    Г
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="д" Click="KeyboardButtonClick">
                    Д
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="е" Click="KeyboardButtonClick">
                    Е
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ё" Click="KeyboardButtonClick">
                    Ё
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="7">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ж" Click="KeyboardButtonClick" >
                    Ж
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7"  Tag="з" Click="KeyboardButtonClick">
                    З
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="и" Click="KeyboardButtonClick">
                    И
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="10">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="й" Click="KeyboardButtonClick">
                    Й
                </Button>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="к" Click="KeyboardButtonClick">
                    К
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="10">
                <Button Name="KeyboardButtonBackspace" Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,7,7,7" Tag="BACK_SPACE" Click="KeyboardButtonClick">
                    <Border Style="{DynamicResource TouchKeyboardButtonIconBlock}">
                        <Image Style="{DynamicResource TouchKeyboardButtonIconBackspace}" Name="LeftReelIcon" />
                    </Border>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="л" Click="KeyboardButtonClick">
                    Л
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="м" Click="KeyboardButtonClick">
                    М
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="н" Click="KeyboardButtonClick">
                    Н
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="о" Click="KeyboardButtonClick">
                    О
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="п" Click="KeyboardButtonClick">
                    П
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="р" Click="KeyboardButtonClick">
                    Р
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="с" Click="KeyboardButtonClick" >
                    С
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7"  Tag="т" Click="KeyboardButtonClick">
                    Т
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="9">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="у" Click="KeyboardButtonClick">
                    У
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="10">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ф" Click="KeyboardButtonClick">
                    Ф
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="х" Click="KeyboardButtonClick">
                    Х
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ц" Click="KeyboardButtonClick">
                    Ц
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ч" Click="KeyboardButtonClick">
                    Ч
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ш" Click="KeyboardButtonClick">
                    Ш
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="щ" Click="KeyboardButtonClick">
                    Щ
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ъ" Click="KeyboardButtonClick" >
                    Ъ
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ы" Click="KeyboardButtonClick">
                    Ы
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ь" Click="KeyboardButtonClick" >
                    Ь
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="8">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7"  Tag="э" Click="KeyboardButtonClick">
                    Э
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="9">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="ю" Click="KeyboardButtonClick">
                    Ю
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="10">
                <Button  Style="{DynamicResource TouchKeyboardButtonBig}" Margin="7,0,7,7" Tag="я" Click="KeyboardButtonClick">
                    Я
                </Button>
            </Grid>

        </Grid>
    </Border>

</UserControl>

    