<controls:ControlBase
    x:Class="Client.Interfaces.Production.OperatorsLogPaperMachine"
    xmlns:local="clr-namespace:Client.Interfaces.Production"
    xmlns:lib="clr-namespace:Client.Common"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
    
    mc:Ignorable="d" 
    d:DesignWidth="1200" d:DesignHeight="200"
    Style="{DynamicResource UserControlCanvas}"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource FormContainerHolder}" Margin="1" >
        <Grid Style="{DynamicResource FormContainer}"  Name="GridParent" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"  Grid.Column="0" Style="{DynamicResource GridControlPanel}" Grid.ColumnSpan="2" >
                <Grid ShowGridLines="false">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" >
                        <TextBlock Grid.Row="0" Grid.Column="0"  Name="FormTitle"  TextAlignment="Left" Style="{DynamicResource FormHeaderTitleBar}"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#ff00cccc" BorderThickness="0" >
                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" Name="FormToolbar" >

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Button Content="Обновить" Name="UpdateButton" Click="UpdateButton_Click" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Content="Изменить"    Name="ChengeButton" Click="ChangeButton_Click" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Content="Удалить"    Name="DeleteButton" Click="DeleteButton_Click" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <CheckBox Name="SelectAllCheckBox" Content="Все узлы" IsChecked="True" Style="{DynamicResource CheckBoxTopPanel}" Click="SelectAllCheckBoxOnClick" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            
                            <Label Content="Служба:"  Style="{DynamicResource TopLabel}"/>
                            <ComboBox Name="Department" Style="{DynamicResource FormFieldCombo}" Width="100" SelectionChanged="Department_SelectionChanged" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="С"  Style="{DynamicResource TopLabel}"/>
                            <Grid Style="{DynamicResource FormFieldDateHolder}">
                                <!--<TextBox Name="FromDate"  MaxLength="10"  Style="{DynamicResource FormFieldDate}" TextChanged="DateTextChanged" IsReadOnly="False" />
                                <DatePicker  SelectedDate="{Binding Path=Text, Mode=OneWayToSource, ElementName=FromDate, Converter={StaticResource DateDate} }"  Style="{DynamicResource FormFieldDP}"  Margin="0,1,0,0">
                                </DatePicker>-->

                                <controls:DatePicker x:Name="FromDate" Style="{DynamicResource DateEditStyle}" TextChanged="DateTextChanged">
                                </controls:DatePicker>

                            </Grid>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="По"  Style="{DynamicResource TopLabel}"/>
                            <Grid Style="{DynamicResource FormFieldDateHolder}">
                                <!--<TextBox Name="ToDate"  MaxLength="10"  Style="{DynamicResource FormFieldDate}" TextChanged="DateTextChanged" IsReadOnly="False" />
                                <DatePicker  SelectedDate="{Binding Path=Text, Mode=OneWayToSource, ElementName=ToDate, Converter={StaticResource DateDate} }"  Style="{DynamicResource FormFieldDP}"  Margin="0,1,0,0">
                                </DatePicker>-->

                                <controls:DatePicker x:Name="ToDate" Style="{DynamicResource DateEditStyle}" TextChanged="DateTextChanged">
                                </controls:DatePicker>
                            </Grid>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="SearchText" Text=""  />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Button Name="ExcelButton" Content="B Excel" Click="ExcelButton_Click" Style="{DynamicResource Button}" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}" Grid.ColumnSpan="2"></Border>

            <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Style="{DynamicResource DataGridMainHolder}" >
                <controls:GridBox x:Name="GridUnit" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </Border>
            
            <Border Grid.Row="4" Grid.Column="1" >

                <Grid ShowGridLines="false" Grid.Row="0"  Grid.Column="0" Style="{DynamicResource FromGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Grid.Column="0" Style="{DynamicResource DataGridMainHolder}" >
                        <controls:GridBox x:Name="GridProblem" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </Border>
                </Grid>

            </Border>

        </Grid>
    </Border>

</controls:ControlBase>

