<controls:ControlBase 
    x:Class="Client.Interfaces.Shipments.ShipmentKshStatistic"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:Client.Interfaces.Main"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    mc:Ignorable="d" 
    d:DesignWidth="1000" d:DesignHeight="800" 
    Style="{DynamicResource UserControlCanvas}" 
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}">
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Name="ShipmentGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                    <Label Content="С:"  Style="{DynamicResource TopLabel}"/>
                    <controls:DateTimePicker x:Name="FromDateTime" Style="{DynamicResource DateTimeEditStyle}">
                        <controls:DateTimePicker.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Текущая смена" Click="OnCurrentShift" />
                                <MenuItem Header="Предыдущая смена" Click="OnPrevShift" />
                                <MenuItem Header="Текущие сутки" Click ="OnCurrentDay" />
                                <MenuItem Header="Предыдущие сутки" Click="OnPrevDay" />
                                <MenuItem Header="Текущая неделя" Click="OnCurrentWeek"/>
                                <MenuItem Header="Предыдущая неделя" Click="OnPrevWeek"/>
                                <MenuItem Header="Текущий месяц" Click="OnCurrentMonth"/>
                                <MenuItem Header="Предыдущий месяц" Click="OnPrevMonth"/>
                            </ContextMenu>
                        </controls:DateTimePicker.ContextMenu>
                    </controls:DateTimePicker>

                    <Label Content="До:"  Style="{DynamicResource TopLabel}"/>
                    <controls:DateTimePicker x:Name="ToDateTime" Style="{DynamicResource DateTimeEditStyle}">
                    </controls:DateTimePicker>

                    <Button Name="RefreshButton" Content="Показать" Click="RefreshButton_Click" Style="{DynamicResource Button}"/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right">
                    <Button Name="HelpButton" ToolTip="Документация" Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Margin="0,0,0,0" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"/>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Статистика СГП" FontSize="30" FontWeight="Bold"/>
                </Border>



                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Плановые показатели" FontSize="22" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Количество отгрузок, шт.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentPlanCount" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Площадь отгруженной продукции, м2:" FontSize="20" />
                </Border>
                <Border Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentPlanSquare" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Количество отгруженных поддонов, шт.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentPlanPalletQuantity" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Количество разрешённых отгрузок, шт.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentPlanAllowedCount" FontSize="20" FontWeight="Bold"/>
                </Border>



                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Фактические показатели" FontSize="22" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Количество отгрузок, шт.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentFactCount" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Площадь отгруженной продукции, м2:" FontSize="20"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentFactSquare" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Количество отгруженных поддонов, шт.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentFactPalletQuantity" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Среднее время отгрузки, мин.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentFactTimeAvg" FontSize="20" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Среднее время погрузки поддона, мин.:" FontSize="20"/>
                </Border>
                <Border Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ShipmentFactPalletTimeAvg" FontSize="20" FontWeight="Bold"/>
                </Border>
            </Grid>

        </Grid>
    </Border>
</controls:ControlBase>
