<UserControl x:Class="Client.Interfaces.Preproduction.SampleAccountingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Preproduction"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600"
             Style="{DynamicResource UserControlCanvas}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource DataGridContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                        <Label Content="С:"  Style="{DynamicResource TopLabel}"/>
                        <Grid Style="{DynamicResource FormFieldDateHolder}">
                            <controls:DatePicker x:Name="FromDate" Style="{DynamicResource DateEditStyle}">
                            </controls:DatePicker>
                        </Grid>

                        <Label Content="по:"  Style="{DynamicResource TopLabel}"/>
                        <Grid Style="{DynamicResource FormFieldDateHolder}">
                            <controls:DatePicker x:Name="ToDate" Style="{DynamicResource DateEditStyle}">
                            </controls:DatePicker>

                        </Grid>

                        <Button Name="RefreshButton"    Content="Обновить"  Style="{DynamicResource Button}" Click="RefreshButton_Click"  />

                        <Button Name="EditButton" Tag="Edit;access_mode_full_access"   Content="Изменить"  Style="{DynamicResource Button}" Click="EditButton_Click"  />
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                        <Button Name="BindShipmentButton" Tag="BishShipment;access_mode_full_access"  Content="Привязать" Style="{DynamicResource Button}" Click="BindShipment_Click"/>

                        <Button Name="UnbindShipmentButton" Tag="UnbindShipment;access_mode_full_access" Content="Отвязать" Style="{DynamicResource Button}" Click="UnbindShipment_Click"/>
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                        <Button Name="PrintMenuButton" Content="Печать" Style="{DynamicResource Button}" Click="PrintMenuButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu Name="PrintMenu">
                                    <MenuItem Header="Список образцов" Name="SampleListItem" Click="Print_Click" />
                                    <MenuItem Header="Ярлык" Name="SampleLabelItem" Click="SampleLabelReport_Click" />
                                    <MenuItem Header="Настройка ярлыка" Tag="Setting;access_mode_full_access"  Name="SampleLabelCustomizingItem" Click="SampleLabelCustomizing_Click" />
                                    <MenuItem Header="Отчет загруженности участка" Name="WorkloadReportItem" Click="WorkloadReport_Click" HorizontalAlignment="Left" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                        <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                        <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="SearchText" Text=""  />

                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>
                        <Label Content="Статус:"  Style="{DynamicResource TopLabel}" />
                        <controls:SelectBox x:Name="SampleStatus" Style="{DynamicResource CustomFormField}" Width="140" ListBoxMinHeight="220" Autocomplete="False" SelectedItemChanged="SampleStatus_SelectedItemChanged" />

                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>
                        <Label Content="Менеджер:"  Style="{DynamicResource TopLabel}" />
                        <controls:SelectBox x:Name="ManagerName" Style="{DynamicResource CustomFormField}" Width="140" ListBoxMinHeight="220" Autocomplete="False" SelectedItemChanged="ManagerName_SelectedItemChanged" />
                        <Button Name="SelectManagerButton"   ToolTip="Выбрать" Click="SelectManagerButton_Click"  Style="{DynamicResource ButtonGlyph}"  Margin="-1,0,0,0"  >
                            <Image Style="{DynamicResource SelectImage}" />
                        </Button>
                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                        <Label Content="Доставка:" Style="{DynamicResource TopLabel}" />
                        <controls:SelectBox  x:Name="DeliveryType" Style="{DynamicResource CustomFormField}" Width="180" Autocomplete="False" SelectedItemChanged="DeliveryType_SelectedItemChanged"  />

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Right" >
                        <Button Name="HelpButton"  Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Margin="0" Click="HelpButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1"  Grid.Column="0">
            <Border Style="{DynamicResource DataGridMainHolder}">
                <controls:GridBox x:Name="Grid" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
