<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm" FontFamily="Verdana" FontSize="18">

    <FlowDocument.Resources>

        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
        </Style>

        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
        </Style>
        
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type Paragraph}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm,0.03cm,0.1cm,0.03cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.02cm"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

    </FlowDocument.Resources>
    
    <Section FontFamily="Arial" FontSize="12">
        <Paragraph Style="{StaticResource HeaderTextStyle}">
            Образцы для доставки <xrd:InlineDocumentValue PropertyName="DeliveryType"  />
        </Paragraph>
        
        <Table CellSpacing="0" BorderThickness="1" >
            <Table.Columns>
                <TableColumn Width="3*" />
                <TableColumn Width="3*" />
                <TableColumn Width="5*" />
                <TableColumn Width="9*" />
                <TableColumn Width="6*" />
                <TableColumn Width="1.5*" />
                <TableColumn Width="4*" />
            </Table.Columns>

            <TableRowGroup>
                <TableRow>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            ИД
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            Изготовлен
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            Клиент
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            Наименование
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            Картон
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            Кол-во
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph Style="{StaticResource HeaderTextStyle}" >
                            Тип доставки
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="Info">
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="SampleId"  />
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="Created"  />
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="Buyer"  />
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="RowName"  />
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="Cardboard"  />
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="Qty"  />
                        </Paragraph>
                    </TableCell>
                    <TableCell Style="{StaticResource CellStyle}">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineTableCellValue PropertyName="Delivery"  />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>
    </Section>
</FlowDocument>