<UserControl 
    x:Class="Client.Interfaces.Production.LogbookRecordPaperMachine"
    xmlns:local="clr-namespace:Client.Interfaces.Production"
    xmlns:lib="clr-namespace:Client.Common"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
    
    mc:Ignorable="d"
    
    d:DesignWidth="400" d:DesignHeight="250" 
    Width="640" Height="400"
    Style="{DynamicResource UserControlCanvas}"
    HorizontalAlignment="Left" VerticalAlignment="Top"   
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--
        форма
        1 строка: блок кнопок, 30 пикс.
        2 строка: горизонтальный разделитель
        3 строка: блок с полями формы, 
    
    -->
    <Border Style="{DynamicResource FormContainerHolder}" Margin="1" >
        <Grid Style="{DynamicResource FormContainer}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource FormControlPanel}" >
                <Grid ShowGridLines="false">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" >
                        <TextBlock Grid.Row="0" Grid.Column="0"  Name="FormTitle"  TextAlignment="Left" Style="{DynamicResource FormHeaderTitleBar}"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#ff00cccc" BorderThickness="0" >
                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" Name="FormToolbar" >

                            <Button Content="Сохранить" Name="SaveButton"  Click="SaveButton_Click" Style="{DynamicResource FButtonPrimary}" VerticalAlignment="Top" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Content="Отмена"  Name="CancelButton" Click="CancelButton_Click" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"></Border>

            <Border Grid.Row="2" Grid.Column="0" >

                <Grid ShowGridLines="false" Grid.Row="0"  Grid.Column="0" Style="{DynamicResource FromGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Узел:" Style="{DynamicResource FormLabel}"  />
                    </Border>
                    <Border Grid.Row="0"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <ComboBox Name="Unit" Style="{DynamicResource FormFieldCombo}" Width="225" HorizontalAlignment="Left"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Ответственная служба:"  Style="{DynamicResource FormLabel}"  />
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <ComboBox Name="Department" Style="{DynamicResource FormFieldCombo}" Width="225" HorizontalAlignment="Left"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Проблема:"  Style="{DynamicResource FormLabel}"  />
                    </Border>
                    <Border Grid.Row="2"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox  Name="ProblemTxtBx" Text="" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource FormField}" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Решение:" Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="3"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox  Name="DecisionTxtBx" Text="" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource FormField}" />
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Border>

</UserControl>
