<UserControl x:Class="Client.Interfaces.Preproduction.WebTechnologicalMapFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Preproduction"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Style="{DynamicResource UserControlCanvas}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}" >
        <Grid Style="{DynamicResource FromGrid}" HorizontalAlignment="Left" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left"  >

                <Button Name="CancelButton" Content="Закрыть"     Style="{DynamicResource FButtonCancel}" Click="CancelButton_Click"   />
                <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                <TextBlock  Name="FormStatus"  TextAlignment="Left" Style="{DynamicResource FStatusBar}" HorizontalAlignment="Stretch" />
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"></Border>


            <Border Name="AttacmentBlock" Grid.Row="2" Grid.Column="0" Style="{DynamicResource DataGridContainerHolder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" Margin="0,5"  >
                        <TextBlock Name="TkName"  Text="" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                        <Button Name="AddButton"      Content="Добавить"  Style="{DynamicResource Button}" Click="AddButton_Click"  />
                        <Button Name="OpenButton"     Content="Открыть"   Style="{DynamicResource Button}" Click="OpenButton_Click"  />
                        <Button Name="UploadButton"     Content="Скачать"   Style="{DynamicResource Button}" Click="UploadButton_Click"  />
                        <Button Name="DeleteButton"   Content="Удалить"   Style="{DynamicResource Button}"  Click="DeleteButton_Click" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Name="OwnerRadioButton" Margin="10 0 0 5">
                        <RadioButton Margin="10 0 10 0" Tag="2" Content="Клиент" GroupName="OwnerRadioButton" Style="{DynamicResource RadioBoxTopPanel}" />
                        <RadioButton  Margin="10 0 0 0"  Tag="1" Content="Л-ПАК" GroupName="OwnerRadioButton" Style="{DynamicResource RadioBoxTopPanel}" />
                    </StackPanel>
                    

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource DataGridContainerHolder}" Height="200" >
                        <controls:GridBox4 x:Name="AttachmentGrid" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
