<controls:ControlBase
    x:Class="Client.Interfaces.DeliveryAddresses.DeliveryToCustomerTab"
    xmlns:local="clr-namespace:Client.Interfaces.DeliveryAddresses"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   

    mc:Ignorable="d" 
    d:DesignWidth="1024" d:DesignHeight="200"  
    Style="{DynamicResource UserControlCanvas}"  >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <Border Style="{DynamicResource DataGridContainerHolder}">
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="ConsigneeGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                            <Button Name="ConsigneeRefreshButton" Content="Обновить" Tag="consignee_refresh"  Style="{DynamicResource Button}"/>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="ConsigneeSearchText" Text=""/>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                            <Button Name="HelpButton" Tag="help" Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Margin="0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="0">
                <Border Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="ConsigneeGrid" />
                </Border>
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="0" Height="100" VerticalAlignment="Top" Panel.ZIndex="10">
                <controls:SplashControl x:Name="SplashControl"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="ShippingAddressGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">

                            <Button Name="ShippingAddressAddButton" Content="Добавить" Tag="shipping_address_add" Style="{DynamicResource Button}" />
                            <Button Name="ShippingAddressEditButton" Content="Изменить" Tag="shipping_address_edit" IsEnabled="False" Style="{DynamicResource Button}" />
                            <Button Name="ShippingAddressDeleteButton" Content="Удалить" Tag="shipping_address_delete" IsEnabled="False" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"/>

                            <Button Name="ShippingAddressCopyButton" Content="Копировать" Tag="access_mode_full_access" IsEnabled="False" Style="{DynamicResource Button}" />
                            <Button Name="ShippingAddressPasteButton" Content="Вставить" Tag="access_mode_full_access" IsEnabled="False" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"/>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="ShippingAddressSearchText" Text=""/>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Name="ShippingAddressShowButton" Content="Показать схему проезда" Tag="shipping_address_show" IsEnabled="False" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="3"  Grid.Column="0">
                <Border Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="ShippingAddressGrid" />
                </Border>
            </Grid>
        </Grid>
    </Border>

</controls:ControlBase>
