<controls:ControlBase  x:Class="Client.Interfaces.Preproduction.TechnologicalMapSetsList"
        xmlns:local="clr-namespace:Client.Interfaces.Preproduction"
        xmlns:controls="clr-namespace:Client.Interfaces.Main"
                       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1200"
        Style="{DynamicResource UserControlCanvas}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource DataGridContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Верхний грид-->
        <Border Grid.Row="0" Style="{DynamicResource DataGridMainHolder}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Тулбар комплекта-->
                <StackPanel Grid.Row="0" Name="TkSetsGridToolbar">

                    <Grid  Style="{DynamicResource GridControlPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Left" >
                            <Label Content="Покупатель:"  Style="{DynamicResource TopLabel}" />
                            <controls:SelectBox x:Name="BuyerName" Style="{DynamicResource CustomFormField}" Width="200" ListBoxMinHeight="280" ListBoxMinWidth="300" Autocomplete="True" CompareMode="Contains" SelectedItemChanged="UpdateGridItems" />

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Button Name="ShowButton"     Content="Показать"    Style="{DynamicResource Button}" />

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="150" Name="GridSearch" Text=""  />

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                            <Button Name="HelpButton"  Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}"   />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource FormHeaderButtonsPanel}" Margin="0 5 0 0">

                            <Label Content="Комплекты"  Style="{DynamicResource TopLabel}"/>
                            <Border Style="{DynamicResource FormButtonsPanelButtonBigSpacer}"></Border>

                            <Button Name="CreateButton"      Content="Создать"     Style="{DynamicResource Button}" />
                            <Button Name="EditButton"        Content="Изменить"    Style="{DynamicResource Button}" />
                            <Button Name="DeleteButton"      Content="Удалить"     Style="{DynamicResource Button}" />

                            <Border Style="{DynamicResource FormButtonsPanelButtonBigSpacer}"></Border>

                            <Button Name="ShowFileTkButton"  Content="Показать ТК"  Style="{DynamicResource Button}" />


                            <Border Style="{DynamicResource FormButtonsPanelButtonBigSpacer}"></Border>

                            <Button Name="MoveToWork"  Content="В рабочую"  Style="{DynamicResource Button}" />
                            <Button Name="MoveToArchive"  Content="В архив"  Style="{DynamicResource Button}" />

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--Грид комплекта-->
                <Border Grid.Row="1" Style="{DynamicResource DataGridMainHolder}">
                    <controls:GridBox4 x:Name="TkSetsGrid"/>
                </Border>

            </Grid>
        </Border>

        <!--Нижний грид-->
        <Border Grid.Row="1" Style="{DynamicResource DataGridMainHolder}" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{DynamicResource GridControlPanel}" Margin="0,5,0,5" VerticalAlignment="Top">
                    <Label Content="Изделия в комплекте"  Style="{DynamicResource TopLabel}" Margin="0 0 10 0"/>
                </Grid>
                <Border Grid.Row="1" Style="{DynamicResource DataGridMainHolder}">
                    <controls:GridBox4 x:Name="ElementsGrid" />
                </Border>

            </Grid>
        </Border>


    </Grid>

</controls:ControlBase>