<controls:ControlBase x:Class="Client.Interfaces.Preproduction.PlannedDowntime.Tabs.PatternsDowntimeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             xmlns:local="clr-namespace:Client.Interfaces.Preproduction.PlannedDowntime.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Style="{DynamicResource DataGridContainerHolder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <StackPanel Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Stretch">
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}" />

                        <Button Name="Refresh" Content="Обновить" Style="{DynamicResource Button}" />
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"/>
                        
                        <Button Name="AddButton" Content="Создать" Style="{DynamicResource Button}"/>
                        <Button Name="EditButton" Content="Изменить" Style="{DynamicResource Button}"/>
                        <Button Name="DeleteButton" Content="Удалить" Style="{DynamicResource Button}"/>
                        
                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"/>

                        <Label Content="Поиск:" Style="{DynamicResource TopLabel}"/>
                        <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="100" TextWrapping="NoWrap" Name="SearchText" Text=""/>
                        
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"/>
                        <Label Content="Завод:"  Style="{DynamicResource TopLabel}" />
                        <controls:SelectBox x:Name="FactoryType" Style="{DynamicResource CustomFormField}" Width="150" Autocomplete="True" CompareMode="Contains" SelectedItemChanged="FactoryType_SelectedItemChanged"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border Style="{DynamicResource DataGridMainHolder}">
                    <controls:GridBox4 x:Name="PatternsDowntimeGrid"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</controls:ControlBase>
