<controls:ControlBase x:Class="Client.Interfaces.Stock.PalletBinding.Frames.PalletBindingForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Interfaces.Stock.PalletBinding.Frames"
      xmlns:controls="clr-namespace:Client.Interfaces.Main"

             
      mc:Ignorable="d" 
             
      d:DesignHeight="250" d:DesignWidth="400"
      Width="640" Height="400"
      Style="{DynamicResource UserControlCanvas}"
      HorizontalAlignment="Left" VerticalAlignment="Top">

    <controls:ControlBase.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:ControlBase.Resources>
    
    <Border Style="{DynamicResource FormContainerHolder}" Margin="1" >
        <Grid Style="{DynamicResource FormContainer}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" >
                <TextBlock Grid.Row="0" Grid.Column="0"  Name="FormTitle"  TextAlignment="Left" Style="{DynamicResource FormHeaderTitleBar}"  />
            </Border>
            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource FormControlPanel}" >
                <Grid ShowGridLines="false">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#ff00cccc" BorderThickness="0" >
                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" Name="FormToolbar" >

                            <Button Content="Сохранить" Name="SaveButton"   Style="{DynamicResource FButtonPrimary}" VerticalAlignment="Top" />
                            <Button Content="Отмена"    Name="CancelButton"  Style="{DynamicResource Button}" />

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <TextBlock  Name="StatusBar" Text="Не все обязательные поля заполнены верно"  TextAlignment="Left" Style="{DynamicResource FStatusBar2}" HorizontalAlignment="Stretch" />

                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
            
            <Border Grid.Row="1" Style="{DynamicResource DataGridMainHolder}">
                <controls:GridBox4 x:Name="ShipmentGrid" />
            </Border>

        </Grid>
    </Border>
</controls:ControlBase>
    
    