<controls:ControlBase 
            x:Class="Client.Interfaces.Production.Strapper.StrapperKsh"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Client.Interfaces.Production"
            xmlns:controls="clr-namespace:Client.Interfaces.Main"
            mc:Ignorable="d" 
            d:DesignHeight="1450" d:DesignWidth="1800"
            Style="{DynamicResource UserControlCanvas}" >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}">
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="FireStatus" Text="Пожар" Foreground="Red" FontSize="20" FontWeight="SemiBold" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:ScannerInputControl x:Name="ScannerInput"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="FireAlarmButton" MinWidth="60" Content="Пожар" Margin="0" Style="{DynamicResource ButtonFire}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Style="{DynamicResource FormVerticalPanelSpacer}"/>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" x:Name="CallMessageRowDefinition"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Name="OutgoingGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                        <Label Content="Отсканированные поддоны"  Style="{DynamicResource TopLabel}" />

                        <Button Name="RefreshButton"  Content="Обновить"  Style="{DynamicResource Button}" />
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                        <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                        <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="SearchText" Text=""/>
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="OutgoingGrid" />
                </Border>

                <Grid Grid.Row="0" Grid.Column="3" Style="{DynamicResource GridControlPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Name="IdleGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                        <Label Content="Простои"  Style="{DynamicResource TopLabel}" />

                        <Button Name="IdleRefreshButton"  Content="Обновить"  Style="{DynamicResource Button}" />
                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"/>

                        <Button Name="IdleEditButton"  Content="Изменить"  Style="{DynamicResource Button}" />
                        <!--<Button Name="IdleSplitButton"  Content="Разбить"  Style="{DynamicResource Button}" />-->

                        <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"/>

                        <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                        <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="IdleSearchText" Text=""/>
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                        <Button Name="HelpButton" ToolTip="Документация" Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Margin="0,0,0,0" />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="IdleGrid" />
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Orange" Name="CallMessageBorder" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Grid.Column="0" Margin="20" MaxWidth="1200">
                            <TextBox Grid.Row="0" Grid.Column="0" Name="CallMessageTextBox" FontWeight="Bold" Text="У водителя погрузчика неотсканированный паллет" Background="{Binding Path=Background, ElementName=CallMessageBorder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource StackerHeadInfo}"/>
                        </Viewbox>

                        <Button Grid.Row="1" Grid.Column="0" Name="CloseCallMessageButton" Content="Закрыть сообщение" HorizontalAlignment="Right" Margin="0,0,5,5" Style="{DynamicResource Button}" />
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="10">
                <controls:SplashControl x:Name="SplashControl"/>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="7" Style="{DynamicResource DataGridMainHolder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="FireAlarmImage" Style="{DynamicResource FireAlarmImage}" Width="auto" Height="auto" Visibility="Collapsed"/>
            </Border>
        </Grid>
    </Border>
</controls:ControlBase>
