<UserControl x:Class="Client.Interfaces.Preproduction.SampleMultiLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Preproduction"
             xmlns:lib="clr-namespace:Client.Common"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"

             Width="21cm" Height="27cm"
             Style="{DynamicResource UserControlCanvas}"
             HorizontalAlignment="Stretch" VerticalAlignment="Top">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}" >
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource GridControlPanel}">
                <Border >
                    <Grid HorizontalAlignment="Left" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left" Width="770" >

                            <Button Tag="Close" Content="Закрыть" Style="{DynamicResource Button}" Click="GridToolbarButtonOnClick" />
                            <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                            <Button Tag="Print" Content="Печать" Style="{DynamicResource FButtonPrimary}" Click="GridToolbarButtonOnClick" />
                            <Button Tag="Setup" Content="Настройка" Style="{DynamicResource Button}" Click="GridToolbarButtonOnClick" />
                            <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Name="LabelContainer" Grid.Column="0" Margin="2cm,0,2cm,0" Style="{DynamicResource DataGridMainHolder}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Name="HeaderBlock" Margin="0,0,0,30">
                        <TextBox Text="Образцы" Style="{DynamicResource StackerRemainTaskInfo}" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,30" Name="CustomerBlock">
                        <TextBox Name="CustomerName" Text="Покупатель" Style="{DynamicResource StackerRemainTaskInfo}"  />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Margin="0,0,0,30">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Name="SampleGridContainer" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"  Grid.Column="0">
                                    <local:SampleLabel ></local:SampleLabel>
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Name="NoteBlock">
                        <TextBox Name="Note" Text="Примечание" Style="{DynamicResource StackerRemainTaskInfo}" TextWrapping="Wrap" />
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
