<controls:ControlBase 
                x:Class="Client.Interfaces.Stock.CatalogRackTopology"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Client.Interfaces.Stock"
                xmlns:controls="clr-namespace:Client.Interfaces.Main"
                mc:Ignorable="d" 
                d:DesignHeight="1450" d:DesignWidth="1800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Name="RackAisleGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                    <Label Content="Проход"  Style="{DynamicResource TopLabel}" />

                    <Button Name="RefresRackAisleButton" Content="Обновить"  Style="{DynamicResource Button}"/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                    <Button Name="AddRackAisleButton" Content="Добавить"  Style="{DynamicResource Button}"/>
                    <Button Name="EditRackAisleButton" Content="Изменить"  Style="{DynamicResource Button}"/>
                    <Button Name="DeleteRackAisleButton" Content="Удалить"  Style="{DynamicResource Button}"/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                    <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                    <TextBox Style="{DynamicResource FormFieldTopPanel}" MinWidth="80" MaxWidth="150"  TextWrapping="NoWrap" Name="RackAisleSearchBox" Text=""  />
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource DataGridMainHolder}">
                <controls:GridBox4 x:Name="RackAisleGrid"  />
            </Border>

            <Grid Grid.Row="0" Grid.Column="2" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Name="RackSectionGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                    <Label Content="Секция"  Style="{DynamicResource TopLabel}" />

                    <Button Name="RefresRackSectionButton" Content="Обновить"  Style="{DynamicResource Button}" Width="75"/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                    <Button Name="AddRackSectionButton" Content="Добавить"  Style="{DynamicResource Button}"/>
                    <Button Name="EditRackSectionButton" Content="Изменить"  Style="{DynamicResource Button}"/>
                    <Button Name="DeleteRackSectionButton" Content="Удалить"  Style="{DynamicResource Button}"/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                    <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                    <TextBox Style="{DynamicResource FormFieldTopPanel}" MinWidth="80" MaxWidth="150"  TextWrapping="NoWrap" Name="RackSectionSearchBox" Text=""  />
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource DataGridMainHolder}">
                <controls:GridBox4 x:Name="RackSectionGrid"  />
            </Border>

        </Grid>
    </Border>
</controls:ControlBase>
