<controls:ControlBase 
    x:Class="Client.Interfaces.Economics.MoldedContainer.MoldedContainerContract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Client.Interfaces.Economics.MoldedContainer"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
                      
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Style="{DynamicResource UserControlCanvas}"                     
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}" >
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" Name="FormToolbar">
                            <Button Content="Сохранить" Name="SaveButton"   Tag="Save"    Style="{DynamicResource FButtonPrimary}" />
                            <Button Content="Отмена"    Name="CancelButton" Tag="Close" Style="{DynamicResource Button}" />

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <TextBlock  Name="FormStatus"  TextAlignment="Left" Style="{DynamicResource FStatusBar}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Right" >
                            <Button Name="HelpButton" Width="24" MinWidth="24" Content="?" Tag="Help" Style="{DynamicResource Button}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"/>

            <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource DataGridContainerHolder}" Width="500" HorizontalAlignment="Left">
                <Grid Style="{DynamicResource FromGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Тип договора:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <controls:SelectBox  x:Name="ContractType" Style="{DynamicResource CustomFormField}" Autocomplete="True" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Договор с контрагентом:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="ContractName"  Style="{DynamicResource FormField}" MaxLength="100"  />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Типовой договор:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <CheckBox Name="StandardFlag" Style="{DynamicResource FormCheckBox}" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Номер договора:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="ContractNumber"  Style="{DynamicResource FormField}" MaxLength="32"  />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Дата договора:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <Grid Style="{DynamicResource FormFieldDateHolder}" HorizontalAlignment="Left"  Margin="0,0,0,0">
                            <controls:DatePicker x:Name="StartDate" Style="{DynamicResource DateEditStyle}" >
                            </controls:DatePicker>
                        </Grid>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Продавец:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <controls:SelectBox  x:Name="Seller" Style="{DynamicResource CustomFormField}" Autocomplete="True" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Валюта:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <controls:SelectBox  x:Name="Currency" Style="{DynamicResource CustomFormField}" Autocomplete="True" HorizontalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="7" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Оригинал:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <CheckBox Name="OriginalFlag" Style="{DynamicResource FormCheckBox}" />
                    </Border>

                    <Border Grid.Row="8" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Копия:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <CheckBox Name="CopyFlag" Style="{DynamicResource FormCheckBox}" />
                    </Border>

                    <Border Grid.Row="9" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Комментарий:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="Comments"  Style="{DynamicResource FormField}" MaxLength="1024" Height="74" />
                    </Border>

                    <Border Grid.Row="10" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Условия оплаты:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="PaymentTerms"  Style="{DynamicResource FormField}" MaxLength="250" Height="74" />
                    </Border>

                    <Border Grid.Row="11" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="Должность:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="Chairman"  Style="{DynamicResource FormField}" MaxLength="128"  />
                    </Border>

                    <Border Grid.Row="12" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="ФИО:  " Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="PersonName"  Style="{DynamicResource FormField}" MaxLength="64"  />
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</controls:ControlBase>
