<controls:ControlBase 
    x:Class="Client.Interfaces.Sales.ChoiseSignotory"
    xmlns:local="clr-namespace:Client.Interfaces.Sales"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
    xmlns:s="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d" 
    MinWidth="300" MinHeight="350"
    Style="{DynamicResource UserControlCanvas}"  
>

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="FormToolbar" Margin="5,0,0,0" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="SearchText" Text=""/>
                            <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanelR}" >
                            <Button Name="HelpButton" Click="HelpButton_Click" ToolTip="Документация" Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}"  />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" >
                <Grid ShowGridLines="false" Style="{DynamicResource FromGrid2}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border Style="{DynamicResource DataGridMainHolder}" >
                            <controls:GridBox x:Name="Grid" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"/>


            <Grid Grid.Row="3" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="Toolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Right"  >
                            <TextBlock  Name="FormStatus"  TextAlignment="Left" Style="{DynamicResource FStatusBar}" HorizontalAlignment="Stretch" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Button Name="SaveButton"   Click="SaveButton_Click" Content="Выбрать"  Style="{DynamicResource FButtonPrimary}"    />
                            <Button Name="CancelButton" Click="CancelButton_Click"  Content="Отмена"     Style="{DynamicResource FButtonCancel}"    />
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>



</controls:ControlBase>
