<UserControl
        x:Class="Client.Interfaces.Production.EnergyResources.ElectricityReport"
        xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        d:DesignWidth="1035" d:DesignHeight="200"       
             
        Style="{DynamicResource UserControlCanvas}"   
>
    <UserControl.Resources>
            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </UserControl.Resources>
    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}" >
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border >
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left"  >

                            <Label Content="С:"  Style="{DynamicResource TopLabel}"/>
                            <Grid Style="{DynamicResource FormFieldDateHolder}">
                                <!--<TextBox Name="FromDate"  MaxLength="10"  Style="{DynamicResource FormFieldDate}" TextChanged="FromDateTextChanged" IsReadOnly="False" />
                                <DatePicker  SelectedDate="{Binding Path=Text, Mode=OneWayToSource, ElementName=FromDate, Converter={StaticResource DateDate} }"  Style="{DynamicResource FormFieldDP}"  Margin="0,1,0,0">
                                </DatePicker>-->

                                <controls:DatePicker x:Name="FromDate" Style="{DynamicResource DateEditStyle}" TextChanged="FromDateTextChanged">
                                </controls:DatePicker>


                            </Grid>

                            <Label Content="По:"  Style="{DynamicResource TopLabel}"/>
                            <Grid Style="{DynamicResource FormFieldDateHolder}">
                                <!--<TextBox Name="ToDate"  MaxLength="10"  Style="{DynamicResource FormFieldDate}" TextChanged="ToDateTextChanged" IsReadOnly="False" IsEnabled="True" />
                                <DatePicker  SelectedDate="{Binding Path=Text, Mode=OneWayToSource, ElementName=ToDate, Converter={StaticResource DateDate} }"  Style="{DynamicResource FormFieldDP}"  Margin="0,1,0,0">
                                </DatePicker>-->

                                <controls:DatePicker x:Name="ToDate" Style="{DynamicResource DateEditStyle}" TextChanged="ToDateTextChanged">
                                </controls:DatePicker>
                            </Grid>

                            <controls:SelectBox  x:Name="Types" SelectedItemChanged="Types_SelectedItemChanged" Style="{DynamicResource CustomFormField}" ListBoxMinHeight="110" Width="120" Autocomplete="False"  />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Name="ShowButton"    Content="Показать"  Style="{DynamicResource Button}" Click="ShowButton_Click"   />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="150" MaxWidth="150" MinWidth="30" TextWrapping="NoWrap" Name="Search" Text=""  />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Name="ExcelButton"    Content="B Excel"  Style="{DynamicResource Button}" Click="ExcelButton_Click" VerticalAlignment="Bottom" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                            <Button Name="HelpButton"  Width="24" MinWidth="24" Content="?"  Style="{DynamicResource Button}" Click="HelpButton_Click" Margin="0" />
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2"  Grid.Column="0" >
                <Border Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="Grid" />
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
