<controls:ControlBase x:Class="Client.Interfaces.Shipments.ShipmentKshSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Shipments"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Style="{DynamicResource UserControlCanvas}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left" >
                            <Button Name="RefreshButton"    Content="Обновить" Tag="Refresh" Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Name="CellNumButton"  Tag="CellNum"  Content="Ячейка"  Style="{DynamicResource Button}" />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Name="SearchText" Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Text=""  />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Статус:"  Style="{DynamicResource TopLabel}" />
                            <controls:SelectBox x:Name="StatusComboBox" Style="{DynamicResource CustomFormField}" Width="135" SelectedItemChanged="UpdateGridItems"/>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}" Width="10"></Border>

                            <CheckBox Name="AllSamplesCheckBox" Content="Все образцы" Click="AllSamplesCheckBox_Click" Style="{DynamicResource CheckBoxTopPanel}"/>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}" Width="10"></Border>

                            <CheckBox Name="ToShipCheckBox" Content="На отгрузку" Click="ToShipCheckBox_Click" Style="{DynamicResource CheckBoxTopPanel}"/>
                            <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                            <Button Name="ToExcelButton"  Tag="ToExcel"  Content="В Excel"  Style="{DynamicResource Button}" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                            <Button Name="HelpButton"  Width="24" MinWidth="24"  Content="?" Tag="Help" Style="{DynamicResource Button}" Margin="0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"  Grid.Column="0">
                <Border Style="{DynamicResource DataGridMainHolder}">
                    <controls:GridBox4 x:Name="Grid" />
                </Border>
            </Grid>

        </Grid>
    </Border>
</controls:ControlBase>
