<controls:ControlBase x:Class="Client.Interfaces.Stock.ReportSpeed"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Client.Interfaces.Stock"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1024"
    Style="{DynamicResource UserControlCanvas}"          
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left"  >
                    <Label Content="Складская зона:" Style="{DynamicResource TopLabel}" />
                    <controls:SelectBox  x:Name="Zone"  Style="{DynamicResource CustomFormField}" Width="250" Autocomplete="False" SelectedItemChanged="StorageFilter_SelectedItemChanged" />
                    <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                    <Label Content="С:"  Style="{DynamicResource TopLabel}"/>
                    <Grid Style="{DynamicResource FormFieldDateHolder}">
                         <controls:DateTimePicker x:Name="FromDate" Style="{DynamicResource DateTimeEditStyle}" >
                        </controls:DateTimePicker>
                    </Grid>
                    <Label Content="По:"  Style="{DynamicResource TopLabel}"/>
                    <Grid Style="{DynamicResource FormFieldDateHolder}">
                        <controls:DateTimePicker x:Name="ToDate" Style="{DynamicResource DateTimeEditStyle}" >
                        </controls:DateTimePicker>
                    </Grid>

                    <Button Name="ResreshButton"    Content="Показать" Click="ShowButton_Click" Style="{DynamicResource Button}" />
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                    <Button Name="HelpButton"  Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Click="HelpButton_Click" Margin="0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="0" >
                <Grid Style="{DynamicResource SHMonBlockGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>
                    <controls:GraphBox x:Name="SpeedGraph" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</controls:ControlBase>