<controls:ControlBase x:Class="Client.Interfaces.Stock.ReportEmployeePerfomance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Stock"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="800"  
            Style="{DynamicResource UserControlCanvas}"  >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}">
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                    <Label Content="С:"  Style="{DynamicResource TopLabel}"/>
                    <controls:DateTimePicker x:Name="FromDateTime" Style="{DynamicResource DateTimeEditStyle}">
                        <controls:DateTimePicker.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Текущая смена" Click="OnCurrentShift" />
                                <MenuItem Header="Предыдущая смена" Click="OnPrevShift" />
                                <MenuItem Header="Текущие сутки" Click ="OnCurrentDay" />
                                <MenuItem Header="Предыдущие сутки" Click="OnPrevDay" />
                                <MenuItem Header="Текущая неделя" Click="OnCurrentWeek"/>
                                <MenuItem Header="Предыдущая неделя" Click="OnPrevWeek"/>
                                <MenuItem Header="Текущий месяц" Click="OnCurrentMonth"/>
                                <MenuItem Header="Предыдущий месяц" Click="OnPrevMonth"/>
                            </ContextMenu>
                        </controls:DateTimePicker.ContextMenu>
                    </controls:DateTimePicker>

                    <Label Content="По:"  Style="{DynamicResource TopLabel}"/>
                    <controls:DateTimePicker x:Name="ToDateTime" Style="{DynamicResource DateTimeEditStyle}">
                    </controls:DateTimePicker>

                    <Button Name="RefreshButton"  Content="Показать"  Style="{DynamicResource Button}" />
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                    <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                    <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="SearchText" Text=""/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                    <controls:SelectBox x:Name="WarehouseSelectBox" SelectedItemChanged="WarehouseSelectBox_SelectedItemChanged"  Style="{DynamicResource CustomFormField}" ListBoxMinHeight="120" Width="152" Autocomplete="False"/>
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                    <controls:SelectBox x:Name="ZoneSelectBox" Style="{DynamicResource CustomFormField}" Width="175"  HorizontalAlignment="Stretch" SelectedItemChanged="ZoneSelectBox_SelectedItemChanged" />
                    <Border Style="{DynamicResource FormButtonsPanelDoubleSpacer}"></Border>

                    <Button Name="ExportToExcelButton"  Content="В Excel" Style="{DynamicResource Button}" />
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                    <Button Name="HelpButton" ToolTip="Документация" Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Margin="0,0,0,0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="0">
                <Border Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="EmployeeGrid" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</controls:ControlBase>
