<controls:ControlBase x:Class="Client.Interfaces.Orders.ScrapPaperConsumptionKshOrderPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Interfaces.Orders"
             xmlns:controls="clr-namespace:Client.Interfaces.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource UserControlCanvas}">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource DataGridContainerHolder}">
        <Grid Style="{DynamicResource DataGridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Name="FormToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                    <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Style="{DynamicResource FButtonPrimary}" />

                    <Button Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{DynamicResource Button}" />
                    <Border Style="{DynamicResource FormButtonsPanelSpacer}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                    <Button Name="HelpButton" ToolTip="Документация" Width="24" MinWidth="24"  Content="?" Click="HelpButton_Click" Style="{DynamicResource Button}" Margin="0,0,0,0" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"/>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Name="PositionGridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left">
                        <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                        <TextBox Style="{DynamicResource FormFieldTopPanel}" Width="60" TextWrapping="NoWrap" Name="PositionSearchText" Text=""/>
                        <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="PositionGrid" />
                </Border>
            </Grid>

            <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"/>

            <Grid Grid.Row="4" Grid.Column="0" Style="{DynamicResource FromGrid}" Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Адрес:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormFieldContainer}">
                    <controls:SelectBox  x:Name="AddressSelectBox" Style="{DynamicResource CustomFormField}" Width="300" Autocomplete="False" HorizontalAlignment="Left" />
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Примечание кладовщику:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource FormFieldContainer}" HorizontalAlignment="Left">
                    <TextBox Name="NoteStockmanTextBox"  HorizontalAlignment="Stretch" TextWrapping="Wrap" MaxLength="512" Text="Прошу Вас откорректировать данные по точке выгрузки - оставить только:
                                Россия, 302038, Орловская область, г. Орёл, ул. Раздольная, д. 105, пом. 16.
                                (Работа склада: Пн-Пт с 8.00-17.00, перерыв 12.00-13.00). ВЫГРУЗКА ЗАДНЯЯ. Низкорамники  - нет.  
                                Необходимы данные для заказа пропуска: Марка и Гос № Авто, ФИО водителя, номер водительского удостоверения (или паспортные данные водителя). 
                                Контактный телефон ООО Модуль Сервис 8-953-413-27-14 - Герштейн Артём; 8-953-812-07-28 - Бобкова Маргарита." Height="55" Width="300" Style="{DynamicResource FormField}"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Примечание грузчику:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Style="{DynamicResource FormFieldContainer}">
                    <TextBox Name="NoteLoaderTextBox"  HorizontalAlignment="Stretch" TextWrapping="Wrap"  MaxLength="512" 
                         Text="Прошу грузить в данном порядке:
                            1. 357*285*273 - 5280 шт
                            2. к/реш 352*165.. - 5280 штук
                            3. 360*246*203 - 2640 штук
                            4. к/реш Прошу грузить в данном порядке с головы:
                            1. 357*285*273 - 5280 шт
                            2. к/реш 352*165.. - 5280 штук 
                            3. 360*246*203 - 2640 штук   
                            4. к/реш 355*160.. - 2640 штук
                            5. 417*245*275 - 2800 штук     
                            6. к./реш 412*150.. - 2800 штук Отделить
                            7. 275*160*80 - 5500 штук
                            8. 380*140*95 - 5500 штук    
                            9. 510*510*810 - 1000 на" 
                         Height="55" Width="300" Style="{DynamicResource FormField}"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Ограничение количества:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="0" Style="{DynamicResource FormFieldContainer}">
                    <controls:SelectBox  x:Name="QuantityLimitSelectBox" Style="{DynamicResource CustomFormField}" Width="150" Autocomplete="False" HorizontalAlignment="Left" />
                </Border>

                <Border Grid.Column="2" Grid.Row="1" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Номер точки доставки:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource FormFieldContainer}" HorizontalAlignment="Left">
                    <TextBox Name="ShipOrderTextBox"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLength="2" Text="1" Width="25" Style="{DynamicResource FormField}"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Количество:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Style="{DynamicResource FormFieldContainer}" HorizontalAlignment="Left">
                    <TextBox Name="QuantityTextBox"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLength="6" Text="20000" Width="50" Style="{DynamicResource FormField}"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Цена без НДС:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Style="{DynamicResource FormFieldContainer}" HorizontalAlignment="Left">
                    <TextBox Name="PriceWithoutVatTextBox"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLength="23" Text="20000" Width="80" Style="{DynamicResource FormField}"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="4" Style="{DynamicResource FormLabelContainer}">
                    <Label Content="Цена с НДС:" Style="{DynamicResource FormLabel}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="4" Style="{DynamicResource FormFieldContainer}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="PriceTextBox"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLength="21" Text="20000" Width="70" Style="{DynamicResource FormField}"/>
                        <Border Width="10"/>
                        <CheckBox Name="AutoPriceCheckBox" Content="Автоматический расчёт" Click="AutoPriceCheckBox_Click"  Style="{DynamicResource FormCheckBox}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>

</controls:ControlBase>
