<UserControl 
    x:Class="Client.Interfaces.Service.Config"
    xmlns:local="clr-namespace:Client.Interfaces.Service"
    xmlns:lib="clr-namespace:Client.Common"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
    
    mc:Ignorable="d"
    
    Width="900" Height="800"
    Style="{DynamicResource UserControlCanvas}"
    Background="#ffffff"
    HorizontalAlignment="Left" VerticalAlignment="Top"    
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--
        форма
        1 строка: блок кнопок, 30 пикс.
        2 строка: горизонтальный разделитель
        3 строка: блок с полями формы, 
    
    -->
    <Border Style="{DynamicResource FormContainerHolder}" Margin="1" VerticalAlignment="Stretch">
        <Grid Style="{DynamicResource FormContainer}" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource FormControlPanel}" >
                <Grid ShowGridLines="false">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" >
                        <TextBlock Grid.Row="0" Grid.Column="0"  Name="FormTitle"  TextAlignment="Left" Style="{DynamicResource FormHeaderTitleBar}"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#ff00cccc" BorderThickness="0" >
                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormHeaderButtonsPanel}" Name="FormToolbar" >

                            <Button Content="Сохранить" Name="SaveButton"  Click="SaveButton_Click" Style="{DynamicResource FButtonPrimary}" VerticalAlignment="Top" />
                            <Button Content="Отмена"    Name="CancelButton" Click="CancelButton_Click" Style="{DynamicResource Button}" />

                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <TextBlock  Name="Status" Text="Не все обязательные поля заполнены верно"  TextAlignment="Left" Style="{DynamicResource FStatusBar2}" HorizontalAlignment="Stretch" />

                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormVerticalPanelSpacer}"></Border>

            <Border Grid.Row="2" Grid.Column="0" >

                <Grid ShowGridLines="false" Grid.Row="0"  Grid.Column="0" Style="{DynamicResource FromGrid}" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>                        
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormLabelContainer}">
                        <Label Content="HOST USER ID: *"    Style="{DynamicResource FormLabel}"  />
                    </Border>
                    <Border Grid.Row="0"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox  Name="Hostname" MaxLength="36" Text="" FontFamily="consolas" FontSize="12" Style="{DynamicResource FormField}" HorizontalAlignment="Stretch"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelContainer}" >
                        <Label Content="INSTALLATION PLACE: *"    Style="{DynamicResource FormLabel}"  />
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox  Name="InstallationPLace" MaxLength="32" Text="" FontFamily="consolas" FontSize="12" Style="{DynamicResource FormField}" HorizontalAlignment="Stretch"  />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelContainer}" >
                        <Label Content="Content: *"    Style="{DynamicResource FormLabel}" />
                    </Border>
                    <Border Grid.Row="2"  Grid.Column="1" Style="{DynamicResource FormFieldContainer}">
                        <TextBox Name="Content" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="consolas" FontSize="12" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                    </Border>

                </Grid>

            </Border>

        </Grid>
    </Border>

</UserControl>
