<controls:ControlBase 
    x:Class="Client.Interfaces.Accounts.DepartmentTab4"
    xmlns:local="clr-namespace:Client.Interfaces.Accounts"
    xmlns:controls="clr-namespace:Client.Interfaces.Main"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
    xmlns:s="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d" 
    d:DesignWidth="1024" d:DesignHeight="200" 
    Style="{DynamicResource UserControlCanvas}"    
>

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/l-pack_erp;component/Assets/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <Border Style="{DynamicResource DataGridContainerHolder}"  >
        <Grid Style="{DynamicResource DataGridContainer}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"  Grid.Column="0" Style="{DynamicResource GridControlPanel}" >
            </Grid>


            <Grid Grid.Row="1"  Grid.Column="0" Style="{DynamicResource GridControlPanel}">
                <Border >
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Name="GridToolbar" Style="{DynamicResource FormHeaderButtonsPanel}" HorizontalAlignment="Left"  >
                            <Button Name="RefreshButton"  Tag="refresh"  Content="Обновить"  Style="{DynamicResource Button}" Click="ButtonOnClick" VerticalAlignment="Bottom"   />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>
                            
                            <Button Name="CreateButton"  Tag="create"  Content="Создать"   Style="{DynamicResource Button}"  Click="ButtonOnClick"   />
                            <Button Name="EditButton"    Tag="edit"  Content="Изменить"  Style="{DynamicResource Button}"  Click="ButtonOnClick"   />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Label Content="Поиск:"  Style="{DynamicResource TopLabel}" />
                            <TextBox Style="{DynamicResource FormFieldTopPanel}" MinWidth="120" MaxWidth="180" TextWrapping="NoWrap" Name="Search" Text=""  />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>

                            <Button Name="ReinitButton"    Tag="reinit"  Content="Reinit"  Style="{DynamicResource Button}"  Click="ButtonOnClick"   />
                            <Border Style="{DynamicResource FormButtonsPanelSpacer}"></Border>


                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormHeaderButtonsPanel}"  HorizontalAlignment="Right" >
                            <Button Name="HelpButton" Tag="help"  Width="24" MinWidth="24"  Content="?"  Style="{DynamicResource Button}" Click="ButtonOnClick" />
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2"  Grid.Column="0" >
                <Border Style="{DynamicResource DataGridMainHolder}" >
                    <controls:GridBox4 x:Name="Grid" />
                </Border>
            </Grid>

        </Grid>
    </Border>

</controls:ControlBase>
